NEXT_PUBLIC_URL_API=https://projeto-integrador-2-backend.herokuapp.com/api/
URL_API=https://projeto-integrador-2-backend.herokuapp.com/api/

NEXT_PUBLIC_POSITIONSTACK=75c2c6976566e786d07e8df97bcc21b3

NEXT_PUBLIC_MAPBOX_USERNAME=geovanacoelho
MAPBOX_USERNAME=geovanacoelho

NEXT_PUBLIC_MAPBOX_TOKEN=sk.eyJ1IjoiZ2VvdmFuYWNvZWxobyIsImEiOiJjbDQycmJzdTg0bG05M2RsOHAycHl1Nm5jIn0.eegan_Kz-MQ4bsFngXBU4A
MAPBOX_TOKEN=sk.eyJ1IjoiZ2VvdmFuYWNvZWxobyIsImEiOiJjbDQycmJzdTg0bG05M2RsOHAycHl1Nm5jIn0.eegan_Kz-MQ4bsFngXBU4A